-- Gui to Lua
-- Version: 3.2

-- Instances:

local GalaxyGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local FE = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Fill = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Fill_2 = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Fill_3 = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_6 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Scripts = Instance.new("Frame")
local TextButton_9 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local TextButton_11 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local TextButton_13 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local TextButton_14 = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local REANIM = Instance.new("Frame")
local TextButton_15 = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local UICorner_21 = Instance.new("UICorner")
local Frame_5 = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local UICorner_22 = Instance.new("UICorner")
local Frame_7 = Instance.new("Frame")
local Frame_8 = Instance.new("Frame")

--Properties:

GalaxyGui.Name = "GalaxyGui"
GalaxyGui.Parent = game.CoreGui
GalaxyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GalaxyGui.ResetOnSpawn = false

Frame.Parent = GalaxyGui
Frame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Frame.Position = UDim2.new(0.518182516, 0, 0.0872865245, 0)
Frame.Size = UDim2.new(0, 471, 0, 349)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0212314222, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 102, 0, 349)

FE.Name = "FE"
FE.Parent = Frame
FE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FE.BackgroundTransparency = 1.000
FE.Position = UDim2.new(0.237791926, 0, 0.123209171, 0)
FE.Size = UDim2.new(0, 359, 0, 306)

TextButton.Parent = FE
TextButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton.Position = UDim2.new(0.0440220758, 0, 0.354308307, 0)
TextButton.Size = UDim2.new(0, 327, 0, 36)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Fly"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner.Parent = TextButton

TextButton_2.Parent = FE
TextButton_2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_2.Position = UDim2.new(0.0440220758, 0, 0.488295197, 0)
TextButton_2.Size = UDim2.new(0, 327, 0, 36)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Inf Jump"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_2.Parent = TextButton_2

Fill.Name = "Fill"
Fill.Parent = FE
Fill.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Fill.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill.BorderSizePixel = 4
Fill.Position = UDim2.new(0.0779471621, 0, 0.0630333573, 0)
Fill.Size = UDim2.new(0, 301, 0, 11)

TextButton_3.Parent = Fill
TextButton_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_3.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 4
TextButton_3.Position = UDim2.new(0.00756578939, 0, 0.301878184, 0)
TextButton_3.Size = UDim2.new(0, 11, 0, 26)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_3.Parent = TextButton_3

UICorner_4.Parent = Fill

TextLabel.Parent = FE
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.312260121, 0, 0.0162418336, 0)
TextLabel.Size = UDim2.new(0, 134, 0, 14)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "WalkSpeed"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Fill_2.Name = "Fill"
Fill_2.Parent = FE
Fill_2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Fill_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill_2.BorderSizePixel = 4
Fill_2.Position = UDim2.new(0.0779471621, 0, 0.170876503, 0)
Fill_2.Size = UDim2.new(0, 301, 0, 11)

TextButton_4.Parent = Fill_2
TextButton_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_4.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 4
TextButton_4.Position = UDim2.new(0.00756578939, 0, 0.301878184, 0)
TextButton_4.Size = UDim2.new(0, 11, 0, 26)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = ""
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

UICorner_5.Parent = TextButton_4

UICorner_6.Parent = Fill_2

TextLabel_2.Parent = FE
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.312260121, 0, 0.124084979, 0)
TextLabel_2.Size = UDim2.new(0, 134, 0, 14)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "JumpPower"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

Fill_3.Name = "Fill"
Fill_3.Parent = FE
Fill_3.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Fill_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill_3.BorderSizePixel = 4
Fill_3.Position = UDim2.new(0.0779471621, 0, 0.281987607, 0)
Fill_3.Size = UDim2.new(0, 301, 0, 11)

TextButton_5.Parent = Fill_3
TextButton_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_5.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 4
TextButton_5.Position = UDim2.new(0.00756578939, 0, 0.301878184, 0)
TextButton_5.Size = UDim2.new(0, 11, 0, 26)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = ""
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

UICorner_7.Parent = TextButton_5

UICorner_8.Parent = Fill_3

TextLabel_3.Parent = FE
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.312260121, 0, 0.23192811, 0)
TextLabel_3.Size = UDim2.new(0, 134, 0, 14)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Gravity"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

UICorner_9.Parent = Frame

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_3.Size = UDim2.new(0, 46, 0, 349)

UICorner_10.Parent = Frame_3

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(-0.000460549782, 0, 0.0194023587, 0)
TextLabel_4.Size = UDim2.new(0, 165, 0, 35)
TextLabel_4.ZIndex = 4
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "Galaxy V 2 : Arsenal"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_6.Position = UDim2.new(-0.000374674797, 0, 0.398280799, 0)
TextButton_6.Size = UDim2.new(0, 108, 0, 36)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Credits"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

UICorner_11.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_7.Position = UDim2.new(-0.000374674797, 0, 0.154727802, 0)
TextButton_7.Size = UDim2.new(0, 108, 0, 36)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "LocalPlayer"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000

UICorner_12.Parent = TextButton_7

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_8.Position = UDim2.new(-0.000374674797, 0, 0.275071621, 0)
TextButton_8.Size = UDim2.new(0, 108, 0, 36)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Script"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000

UICorner_13.Parent = TextButton_8

Scripts.Name = "Scripts"
Scripts.Parent = Frame
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.Position = UDim2.new(0.237791926, 0, 0.123209171, 0)
Scripts.Size = UDim2.new(0, 359, 0, 306)
Scripts.Visible = false

TextButton_9.Parent = Scripts
TextButton_9.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_9.Position = UDim2.new(0.0440220758, 0, 0.047118742, 0)
TextButton_9.Size = UDim2.new(0, 327, 0, 36)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Esp"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000

UICorner_14.Parent = TextButton_9

TextButton_10.Parent = Scripts
TextButton_10.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_10.Position = UDim2.new(0.0440220758, 0, 0.187641621, 0)
TextButton_10.Size = UDim2.new(0, 327, 0, 36)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Inf Ammo"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 14.000

UICorner_15.Parent = TextButton_10

TextButton_11.Parent = Scripts
TextButton_11.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_11.Position = UDim2.new(0.0440220758, 0, 0.337968409, 0)
TextButton_11.Size = UDim2.new(0, 327, 0, 36)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Aimbot"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 14.000

UICorner_16.Parent = TextButton_11

TextButton_12.Parent = Scripts
TextButton_12.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_12.Position = UDim2.new(0.0440220758, 0, 0.488295197, 0)
TextButton_12.Size = UDim2.new(0, 327, 0, 36)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "WallBang"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextSize = 14.000

UICorner_17.Parent = TextButton_12

TextButton_13.Parent = Scripts
TextButton_13.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_13.Position = UDim2.new(0.0440220758, 0, 0.628818095, 0)
TextButton_13.Size = UDim2.new(0, 327, 0, 36)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "TriggerBot"
TextButton_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.TextSize = 14.000

UICorner_18.Parent = TextButton_13

TextButton_14.Parent = Scripts
TextButton_14.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_14.Position = UDim2.new(0.0440220758, 0, 0.772608936, 0)
TextButton_14.Size = UDim2.new(0, 327, 0, 36)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "SOON"
TextButton_14.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.TextSize = 14.000

UICorner_19.Parent = TextButton_14

REANIM.Name = "REANIM"
REANIM.Parent = Frame
REANIM.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
REANIM.BackgroundTransparency = 1.000
REANIM.Position = UDim2.new(0.237791926, 0, 0.123209171, 0)
REANIM.Size = UDim2.new(0, 359, 0, 306)
REANIM.Visible = false

TextButton_15.Parent = REANIM
TextButton_15.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton_15.Position = UDim2.new(0.0440220758, 0, 0.047118742, 0)
TextButton_15.Size = UDim2.new(0, 327, 0, 36)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Made by Jock Strap #5067"
TextButton_15.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.TextSize = 14.000

UICorner_20.Parent = TextButton_15

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.0212314222, 0, 0, 0)
Frame_4.Size = UDim2.new(0, 461, 0, 35)

UICorner_21.Parent = Frame_4

Frame_5.Parent = Frame_4
Frame_5.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(-0.0113065392, 0, 0.48587805, 0)
Frame_5.Size = UDim2.new(0, 461, 0, 25)

Frame_6.Parent = Frame
Frame_6.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_6.BorderSizePixel = 0
Frame_6.Position = UDim2.new(0.0212314222, 0, 0, 0)
Frame_6.Size = UDim2.new(0, 461, 0, 35)

UICorner_22.Parent = Frame_6

Frame_7.Parent = Frame_6
Frame_7.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_7.BorderSizePixel = 0
Frame_7.Position = UDim2.new(-0.0113065392, 0, 0.48587805, 0)
Frame_7.Size = UDim2.new(0, 461, 0, 25)

Frame_8.Parent = Frame
Frame_8.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame_8.BorderSizePixel = 0
Frame_8.Position = UDim2.new(0.0212314222, 0, 0, 0)
Frame_8.Size = UDim2.new(0, 102, 0, 41)

-- Scripts:

local function RUKW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:Connect(function()
	
	end)
	
end
coroutine.wrap(RUKW_fake_script)()
local function DIKTR_fake_script() -- Fill.LocalScript 
	local script = Instance.new('LocalScript', Fill)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Precent*100
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(DIKTR_fake_script)()
local function YCVU_fake_script() -- Fill_2.LocalScript 
	local script = Instance.new('LocalScript', Fill_2)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Precent*100
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(YCVU_fake_script)()
local function AEEXRYO_fake_script() -- Fill_3.LocalScript 
	local script = Instance.new('LocalScript', Fill_3)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Workspace.Gravity = Precent*100
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(AEEXRYO_fake_script)()
local function WXOC_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(WXOC_fake_script)()
local function PITAXS_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.REANIM.Visible = true
		script.Parent.Parent.FE.Visible = false
		script.Parent.Parent.Scripts.Visible = false
	end)
	
end
coroutine.wrap(PITAXS_fake_script)()
local function YWWP_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.FE.Visible = true
		script.Parent.Parent.REANIM.Visible = false
		script.Parent.Parent.Scripts.Visible = false
	end)
	
end
coroutine.wrap(YWWP_fake_script)()
local function EKHIWIB_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Scripts.Visible = true
		script.Parent.Parent.FE.Visible = false
		script.Parent.Parent.REANIM.Visible = false
	end)
	
end
coroutine.wrap(EKHIWIB_fake_script)()
local function CGOWRUS_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
	
		--- Tut
	
		local esp_settings = { ---- table for esp settings 
			textsize = 8,
			colour = 255,255,255
		}
	
		local gui = Instance.new("BillboardGui")
		local esp = Instance.new("TextLabel",gui) ---- new instances to make the billboard gui and the textlabel
	
	
	
		gui.Name = "Cracked esp"; ---- properties of the esp
		gui.ResetOnSpawn = false
		gui.AlwaysOnTop = true;
		gui.LightInfluence = 0;
		gui.Size = UDim2.new(1.75, 0, 1.75, 0);
		esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
		esp.Text = ""
		esp.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001);
		esp.BorderSizePixel = 4;
		esp.BorderColor3 = Color3.new(esp_settings.colour)
		esp.BorderSizePixel = 0
		esp.Font = "GothamSemibold"
		esp.TextSize = esp_settings.textsize
		esp.TextColor3 = Color3.fromRGB(esp_settings.colour) -- text colour
	
		game:GetService("RunService").RenderStepped:Connect(function() ---- loops faster than a while loop :)
			for i,v in pairs (game:GetService("Players"):GetPlayers()) do
				if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil and v.TeamColor ~= game:GetService("Players").LocalPlayer.TeamColor then -- craeting checks for team check, local player etc
					esp.Text = "{"..v.Name.."}"
					gui:Clone().Parent = v.Character.Head
				end
			end
		end)
	end)
end
coroutine.wrap(CGOWRUS_fake_script)()
local function VXPCWL_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(VXPCWL_fake_script)()
local function ALHO_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
		local localPlayer = game:GetService("Players").LocalPlayer
	
		local function player()
			local target = nil
			local dist = math.huge
	
			for i, v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Name ~= localPlayer.Name then
					if v.Character and v.Character:FindFirstChild("Head") and v.Character.Humanoid.Health > 0 and v.Character:FindFirstChild("Head") and v.TeamColor ~= localPlayer.TeamColor then
						local magnitude = (v.Character.HumanoidRootPart.Position - localPlayer.Character.HumanoidRootPart.Position).magnitude
	
						if magnitude < dist then
							target = v
							dist = magnitude
						end
					end
				end
	
				return target
			end
	
	
			local camera = game.Workspace.CurrentCamera
			local UIS = game:GetService("UserInputService")
			local aim = false
	
			game:GetService("RunService").RenderStepped:Connect(function()
				if aim then
					camera.CFrame = CFrame.new(camera.CFrame.Position,player().Character.Head.Position)
				end
			end)
	
			UIS.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton2 then
					aim = true
				end
			end)
	
			UIS.InputEnded:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton2 then
					aim = false
				end
			end)
		end
	end)
	
end
coroutine.wrap(ALHO_fake_script)()
local function QWJDOV_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Click:Connect(function()
	
	
		local players = game:GetService("Players")
		local plr = players.LocalPlayer
		local mouse = plr:GetMouse()
		local camera = game.Workspace.CurrentCamera
		local teamcheck = true
	
		local function ClosestPlayerToMouse()
			local target = nil
			local dist = math.huge
			for i,v in pairs(players:GetPlayers()) do
				if v.Name ~= plr.Name then
					if v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") and teamcheck and v.TeamColor ~= plr.TeamColor then
						local screenpoint = camera:WorldToScreenPoint(v.Character.HumanoidRootPart.Position)
						local check = (Vector2.new(mouse.X,mouse.Y)-Vector2.new(screenpoint.X,screenpoint.Y)).magnitude
	
						if check < dist then
							target  = v
							dist = check
						end
					end
				end
			end
	
			return target 
		end
	
		local mt = getrawmetatable(game)
		local namecall = mt.__namecall
		setreadonly(mt,false)
	
		mt.__namecall = function(self,...)
			local args = {...}
			local method = getnamecallmethod()
	
			if tostring(self) == "HitPart" and method == "FireServer" then
				args[1] = ClosestPlayerToMouse().Character.Head
				args[2] = ClosestPlayerToMouse().Character.Head.Position
				return self.FireServer(self, unpack(args))
			end
			return namecall(self,...)
		end
	end)
end
coroutine.wrap(QWJDOV_fake_script)()
local function MVVYJO_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game:GetService("Players").LocalPlayer
		local mouse = player:GetMouse()
		game:GetService("RunService").RenderStepped:Connect(function()
			if mouse.Target.Parent:FindFirstChild("Humanoid") and mouse.Target.Parent.Name ~= player.Name then
				mouse1press() wait() mouse1release()
			end
		end)
	end)
end
coroutine.wrap(MVVYJO_fake_script)()
local function WIHSKS_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	function onKeyPress(a,b)
	if not b then if a.KeyCode==Enum.KeyCode.LeftControl
		then 
			script.Parent.Visible=not script.Parent.Visible
		end
	end 
	end;
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)
	--free key press open gui script
	
end
coroutine.wrap(WIHSKS_fake_script)()
